 
 ▌ ▐·       ▄▄· ▄▄▄ .     ▌ ▐· ▄▄▄· ▪      • ▌ ▄ ·.       ▄▄▄  ▄▄▄  ▄▄▄ .▄▄▄           
▪█·█▌▪     ▐█ ▌▪▀▄.▀·    ▪█·█▌▐█ ▀█ ██     ·██ ▐███▪▪     ▀▄ █·▀▄ █·▀▄.▀·▀▄ █·         
▐█▐█• ▄█▀▄ ██ ▄▄▐▀▀▪▄    ▐█▐█•▄█▀▀█ ▐█·    ▐█ ▌▐▌▐█· ▄█▀▄ ▐▀▀▄ ▐▀▀▄ ▐▀▀▪▄▐▀▀▄          
 ███ ▐█▌.▐▌▐███▌▐█▄▄▌     ███ ▐█ ▪▐▌▐█▌    ██ ██▌▐█▌▐█▌.▐▌▐█•█▌▐█•█▌▐█▄▄▌▐█•█▌         
. ▀   ▀█▄▀▪·▀▀▀  ▀▀▀     . ▀   ▀  ▀ ▀▀▀    ▀▀  █▪▀▀▀ ▀█▄▀▪.▀  ▀.▀  ▀ ▀▀▀ .▀  ▀ ▀  ▀  ▀ 
Qual o seu chute, mas cuidado, ele pode ser o ultimo!
#
               _.---._      
             .'       `.     
             :)       (:     
             \ (@) (@) /     
              \   A   /      
               )     (       
               \"""""/       
                `._.'        
                 .=.           
▄▄▄▄▄ ▄▄▄·     • ▌ ▄ ·.       ▄▄▄  ▄▄▄  ▄▄▄ . ▐ ▄ ·▄▄▄▄                 
•██  ▐█ ▀█     ·██ ▐███▪▪     ▀▄ █·▀▄ █·▀▄.▀·•█▌▐███▪ ██ ▪              
 ▐█.▪▄█▀▀█     ▐█ ▌▐▌▐█· ▄█▀▄ ▐▀▀▄ ▐▀▀▄ ▐▀▀▪▄▐█▐▐▌▐█· ▐█▌ ▄█▀▄          
 ▐█▌·▐█ ▪▐▌    ██ ██▌▐█▌▐█▌.▐▌▐█•█▌▐█•█▌▐█▄▄▌██▐█▌██. ██ ▐█▌.▐▌         
 ▀▀▀  ▀  ▀     ▀▀  █▪▀▀▀ ▀█▄▀▪.▀  ▀.▀  ▀ ▀▀▀ ▀▀ █▪▀▀▀▀▀•  ▀█▄▀▪ ▀  ▀  ▀ 
Qual o seu chute, mas cuidado, ele pode ser o ultimo!
#
               _.---._
             .'       `.
             :)       (:
             \ (@) (@) /
              \   A   /
               )     (
               \"""""/
                `._.'
                 .=.
              _.-.=.-._
             (_.-: :-._)
            (__.-: :-.__) 
           (___.-` '-.___)  
           (___.-'^`-.___)   
           (___.-'=`-.___)    
           (____.'=`.____)     
            (___.'=`.___)       
            `---'.=.`---'      
           __  _.=._  __      
          (  `.-.=.-.'  )     
          \    `.=.'    /     
           \    .=.    /      
          .-`.`-._.-'.'-.     
          ( ,): O O :(, )      
             '`--'--'`    
• ▌ ▄ ·.       ▄▄▄  ▄▄▄  ▄▄▄ .▄• ▄▌    ·▄▄▄▄  ▄▄▄ .     ▐ ▄        ▌ ▐·               
·██ ▐███▪▪     ▀▄ █·▀▄ █·▀▄.▀·█▪██▌    ██▪ ██ ▀▄.▀·    •█▌▐█▪     ▪█·█▌▪              
▐█ ▌▐▌▐█· ▄█▀▄ ▐▀▀▄ ▐▀▀▄ ▐▀▀▪▄█▌▐█▌    ▐█· ▐█▌▐▀▀▪▄    ▐█▐▐▌ ▄█▀▄ ▐█▐█• ▄█▀▄          
██ ██▌▐█▌▐█▌.▐▌▐█•█▌▐█•█▌▐█▄▄▌▐█▄█▌    ██. ██ ▐█▄▄▌    ██▐█▌▐█▌.▐▌ ███ ▐█▌.▐▌         
▀▀  █▪▀▀▀ ▀█▄▀▪.▀  ▀.▀  ▀ ▀▀▀  ▀▀▀     ▀▀▀▀▀•  ▀▀▀     ▀▀ █▪ ▀█▄▀▪. ▀   ▀█▄▀▪ ▀  ▀  ▀ 
Qual o seu chute, mas cuidado, ele pode ser o ultimo!             
#
               _.---._
             .'       `.
             :)       (:
             \ (@) (@) /
              \   A   /
               )     (
               \"""""/
                `._.'
                 .=.
         .---._.-.=.-._
        / ':-(_.-: :-._)
       / /' (__.-: :-.__) 
      / /  (___.-` '-.___)  
     / /   (___.-'^`-.___)  
    / /    (___.-'=`-.___)    
   / /     (____.'=`.____)   
  / /       (___.'=`.___)       
 (_.;       `---'.=.`---'       
 ;||        __  _.=._  __       
 ;||       (  `.-.=.-.'  )      
 ;||       \    `.=.'    /      
 ;||        \    .=.    /       
 ;||       .-`.`-._.-'.'-.      
.:::\      ( ,): O O :(, )    
|||| `        '`--'--'`    
'''' 
• ▌ ▄ ·.       ▄▄▄  ▄▄▄  ▄▄▄ .▄• ▄▌          ▄• ▄▌▄▄▄▄▄▄▄▄   ▄▄▄·      ▌ ▐·▄▄▄ .·▄▄▄▄•         
·██ ▐███▪▪     ▀▄ █·▀▄ █·▀▄.▀·█▪██▌    ▪     █▪██▌•██  ▀▄ █·▐█ ▀█     ▪█·█▌▀▄.▀·▪▀·.█▌         
▐█ ▌▐▌▐█· ▄█▀▄ ▐▀▀▄ ▐▀▀▄ ▐▀▀▪▄█▌▐█▌     ▄█▀▄ █▌▐█▌ ▐█.▪▐▀▀▄ ▄█▀▀█     ▐█▐█•▐▀▀▪▄▄█▀▀▀•         
██ ██▌▐█▌▐█▌.▐▌▐█•█▌▐█•█▌▐█▄▄▌▐█▄█▌    ▐█▌.▐▌▐█▄█▌ ▐█▌·▐█•█▌▐█ ▪▐▌     ███ ▐█▄▄▌█▌▪▄█▀         
▀▀  █▪▀▀▀ ▀█▄▀▪.▀  ▀.▀  ▀ ▀▀▀  ▀▀▀      ▀█▄▀▪ ▀▀▀  ▀▀▀ .▀  ▀ ▀  ▀     . ▀   ▀▀▀ ·▀▀▀ • ▀  ▀  ▀ 
Qual o seu chute, mas cuidado, ele pode ser o ultimo!                                                                    
#
               _.---._
             .'       `.
             :)       (:
             \ (@) (@) /
              \   A   /
               )     (
               \"""""/
                `._.'
                 .=.
         .---._.-.=.-._.---.
        / ':-(_.-: :-._)-:` \
       / /' (__.-: :-.__) `\ \
      / /  (___.-` '-.___)  \ \
     / /   (___.-'^`-.___)   \ \
    / /    (___.-'=`-.___)    \ \
   / /     (____.'=`.____)     \ \
  / /       (___.'=`.___)       \ \
 (_.;       `---'.=.`---'       ;._)
 ;||        __  _.=._  __        ||;
 ;||       (  `.-.=.-.'  )       ||;
 ;||       \    `.=.'    /       ||;
 ;||        \    .=.    /        ||;
 ;||       .-`.`-._.-'.'-.       ||;
.:::\      ( ,): O O :(, )      /:::.
|||| `        '`--'--'`       ' ||||
'''' 
·▄▄▄ ▄▄▄· ▄▄▌  ▄▄▄▄▄ ▄▄▄·      ▄▄▄·      ▄• ▄▌ ▄▄·                
▐▄▄·▐█ ▀█ ██•  •██  ▐█ ▀█     ▐█ ▄█▪     █▪██▌▐█ ▌▪▪              
██▪ ▄█▀▀█ ██▪   ▐█.▪▄█▀▀█      ██▀· ▄█▀▄ █▌▐█▌██ ▄▄ ▄█▀▄          
██▌.▐█ ▪▐▌▐█▌▐▌ ▐█▌·▐█ ▪▐▌    ▐█▪·•▐█▌.▐▌▐█▄█▌▐███▌▐█▌.▐▌         
▀▀▀  ▀  ▀ .▀▀▀  ▀▀▀  ▀  ▀     .▀    ▀█▄▀▪ ▀▀▀ ·▀▀▀  ▀█▄▀▪ ▀  ▀  ▀ 
Qual o seu chute, mas cuidado, ele pode ser o ultimo!                 
#
               _.---._
             .'       `.
             :)       (:
             \ (@) (@) /
              \   A   /
               )     (
               \"""""/
                `._.'
                 .=.
         .---._.-.=.-._.---.
        / ':-(_.-: :-._)-:` \
       / /' (__.-: :-.__) `\ \
      / /  (___.-` '-.___)  \ \
     / /   (___.-'^`-.___)   \ \
    / /    (___.-'=`-.___)    \ \
   / /     (____.'=`.____)     \ \
  / /       (___.'=`.___)       \ \
 (_.;       `---'.=.`---'       ;._)
 ;||        __  _.=._  __        ||;
 ;||       (  `.-.=.-.'  )       ||;
 ;||       \    `.=.'    /       ||;
 ;||        \    .=.    /        ||;
 ;||       .-`.`-._.-'.'-.       ||;
.:::\      ( ,): O O :(, )      /:::.
|||| `     / /'`--'--'`       ' ||||
''''      / /                   ''''
         / /                
        / /                  
       / /                    
      / /                      
     / /                       
    /.'                        
   (_)'                        
    \\.                        
     \\.                       
      \\.                      
       \\.                    
        \\.                  
         \\.                
          \\.              
          ///)             
        ,///'               
       ///'                   
      ""'                    
▄▄▄▄▄ ▄▄▄·     .▄▄▄  ▄• ▄▌ ▄▄▄· .▄▄ · ▄▄▄ .    • ▌ ▄ ·.       ▄▄▄  ▄▄▄▄▄               
•██  ▐█ ▀█     ▐▀•▀█ █▪██▌▐█ ▀█ ▐█ ▀. ▀▄.▀·    ·██ ▐███▪▪     ▀▄ █·•██  ▪              
 ▐█.▪▄█▀▀█     █▌·.█▌█▌▐█▌▄█▀▀█ ▄▀▀▀█▄▐▀▀▪▄    ▐█ ▌▐▌▐█· ▄█▀▄ ▐▀▀▄  ▐█.▪ ▄█▀▄          
 ▐█▌·▐█ ▪▐▌    ▐█▪▄█·▐█▄█▌▐█ ▪▐▌▐█▄▪▐█▐█▄▄▌    ██ ██▌▐█▌▐█▌.▐▌▐█•█▌ ▐█▌·▐█▌.▐▌         
 ▀▀▀  ▀  ▀     ·▀▀█.  ▀▀▀  ▀  ▀  ▀▀▀▀  ▀▀▀     ▀▀  █▪▀▀▀ ▀█▄▀▪.▀  ▀ ▀▀▀  ▀█▄▀▪ ▀  ▀  ▀         
Qual o seu chute, mas cuidado, ele pode ser o ultimo! 
#
               _.---._
             .'       `.
             :)       (:
             \ (@) (@) /
              \   A   /
               )     (
               \"""""/
                `._.'
                 .=.
         .---._.-.=.-._.---.
        / ':-(_.-: :-._)-:` \
       / /' (__.-: :-.__) `\ \
      / /  (___.-` '-.___)  \ \
     / /   (___.-'^`-.___)   \ \
    / /    (___.-'=`-.___)    \ \
   / /     (____.'=`.____)     \ \
  / /       (___.'=`.___)       \ \
 (_.;       `---'.=.`---'       ;._)
 ;||        __  _.=._  __        ||;
 ;||       (  `.-.=.-.'  )       ||;
 ;||       \    `.=.'    /       ||;
 ;||        \    .=.    /        ||;
 ;||       .-`.`-._.-'.'-.       ||;
.:::\      ( ,): O O :(, )      /:::.
|||| `     / /'`--'--'`\ \     ' ||||
''''      / /           \ \      ''''
         / /             \ \
        / /               \ \
       / /                 \ \
      / /                   \ \
     / /                     \ \
    /.'                       `.\
   (_)'                       `(_)
    \\.                       .//
     \\.                     .//
      \\.                   .//
       \\.                 .//
        \\.               .//
         \\.             .//
          \\.           .//
          ///)         (\\\
        ,///'           `\\\,
       ///'               `\\\
      ""'                   '""
 ▌ ▐·       ▄▄· ▄▄▄ .    • ▌ ▄ ·.       ▄▄▄  ▄▄▄  ▄▄▄ .▄• ▄▌         
▪█·█▌▪     ▐█ ▌▪▀▄.▀·    ·██ ▐███▪▪     ▀▄ █·▀▄ █·▀▄.▀·█▪██▌         
▐█▐█• ▄█▀▄ ██ ▄▄▐▀▀▪▄    ▐█ ▌▐▌▐█· ▄█▀▄ ▐▀▀▄ ▐▀▀▄ ▐▀▀▪▄█▌▐█▌         
 ███ ▐█▌.▐▌▐███▌▐█▄▄▌    ██ ██▌▐█▌▐█▌.▐▌▐█•█▌▐█•█▌▐█▄▄▌▐█▄█▌         
. ▀   ▀█▄▀▪·▀▀▀  ▀▀▀     ▀▀  █▪▀▀▀ ▀█▄▀▪.▀  ▀.▀  ▀ ▀▀▀  ▀▀▀  ▀  ▀  ▀
Dona Morte o aguarda!                                                