VOCÊ VAI MORRER...                                                                   
;
JÁ TÁ MORRENDO...
/ \
\_/
;
MORREU DE NOVO...
  / \
 _\_/_
|     |
 |   |
 \---/
;
MORREU OUTRA VEZ...
  / \
 _\_/_
/     |
||   |
\\---/
;
FALTA POUCO...
  / \
 _\_/_
/     \
||   ||
\\---//
;
JÁ ESTA QUASE MORTO...
  / \
 _\_/_
/     \
||   ||
\\---//
 | _ |
 ||
 ||
 (/
;
QUE BOM! VOCÊ MORREU... DONA MORTE VEIO TE BUSCAR!
                 ,____
                |---.\
        ___     |    `
       / .-\  ./=)
      |  |"|_/\/|
      ;  |-;| /_|
     / \_| |/ \ |
    /      \/\( |               / \
    |   /  |` ) |              _\_/_
    /   \ _/    |             /     \
   /--._/  \    |             ||   ||
   `/|)    |    /             \\---//
     /     |   |               | _ |
   .'      |   |               || ||
  /         \  |               || ||
 (_.-.__.__./  /               (/ \)