PARABÉNS, VOCÊ AINDA ESTÁ VIVO!
                      ,____
                      |---.\
              ___     |    `
             / .-\  ./=)
            |  |"|_/\/|
            ;  |-;| /_|
           / \_| |/ \ |
          /      \/\( |
          |   /  |` ) |
          /   \ _/    |
         /--._/  \    |
         `/|)    |    /
           /     |   |
         .'      |   |
        /         \  |
       (_.-.__.__./  /
       
MAS NÃO FIQUE MUTIO FELIZ, DA PRÓXIMA VOCÊ NÃO PASSA...